# Film Bagus

In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

## Content Based Filtering

In [4]:
dfAnime = pd.read_csv('movies.csv')
dfAnime

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
10324,146684,Cosmic Scrat-tastrophe (2015),Animation|Children|Comedy
10325,146878,Le Grand Restaurant (1966),Comedy
10326,148238,A Very Murray Christmas (2015),Comedy
10327,148626,The Big Short (2015),Drama
10328,149532,Marco Polo: One Hundred Eyes (2015),(no genres listed)

In [8]:
dfAnime = dfAnime[dfAnime['genres'].notna()]

judul = 'Superman vs. The Elite (2012)'
cari = dfAnime.iloc[dfAnime['title'].tolist().index(judul)]['genres'].replace(' ','')
cari

'Action|Animation'

In [9]:
CV = CountVectorizer()
dfSkor = pd.DataFrame()
for i in range(len(dfAnime['genres'])):
    cm = CV.fit_transform([cari, dfAnime.iloc[i]['genres']])
    similarityScore = cosine_similarity(cm.toarray())
    similarityScore = pd.DataFrame(similarityScore)
    score = similarityScore[0].sort_values(ascending=False)
    dfSkor = dfSkor.append([score[1]])
dfSkor = dfSkor.reset_index()
dfSkor = dfSkor[0].sort_values(ascending=False)

In [28]:
top_5_indexes = list(dfSkor.iloc[0:6].index)
recommended_anime=[]
for i in top_5_indexes:
        if (dfAnime.iloc[i]['title']) == judul:
            continue
        recommended_anime.append(dfAnime.iloc[i]['title'])
        print('Movie ID =',dfAnime.iloc[i]['movieId'],'| Title =', dfAnime.iloc[i]['title'])

Movie ID = 138104 | Title = Justice League: Gods and Monsters (2015)
Movie ID = 26913 | Title = Street Fighter II: The Animated Movie (Sutorîto Faitâ II gekijô-ban) (1994)
Movie ID = 99813 | Title = Batman: The Dark Knight Returns, Part 2 (2013)
Movie ID = 124867 | Title = Justice League: Throne of Atlantis (2015)
Movie ID = 79274 | Title = Batman: Under the Red Hood (2010)

## Collaborative Filtering

In [20]:
dfRating = pd.read_csv('Ratings.csv')

In [30]:
dfRating.head(3)

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246

In [32]:
# membuang column timestamp

dfRating.drop(columns =['timestamp'], inplace=True)
dfRating

        userId  movieId  rating
0            1       16     4.0
1            1       24     1.5
2            1       32     4.0
3            1       47     4.0
4            1       50     4.0
...        ...      ...     ...
105334     668   142488     4.0
105335     668   142507     3.5
105336     668   143385     4.0
105337     668   144976     2.5
105338     668   148626     4.5

[105339 rows x 3 columns]

In [33]:
dfRating2 = dfRating.pivot_table(
    index = 'userId',
    columns = 'movieId'
)
dfRating2

        rating                                                                 \
movieId 1      2      3      4      5      6      7      8      9      10
userId
1          NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2          5.0    NaN    2.0    NaN    3.0    NaN    NaN    NaN    NaN    NaN
3          NaN    NaN    NaN    NaN    3.0    NaN    3.0    NaN    NaN    NaN
4          NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
5          4.0    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
...        ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
664        NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
665        NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
666        NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
667        NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
668        3.0    3.0    2.0    NaN    2.5    5.0    3.0    NaN    NaN    3.5

         ...                                                                 \
movieId  ... 144482 144656 144976 146344 146656 146684 146878 148238 148626
userId   ...
1        ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
2        ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
3        ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
4        ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
5        ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
664      ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
665      ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
666      ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
667      ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN    NaN
668      ...    NaN    NaN    2.5    NaN    NaN    NaN    NaN    NaN    4.5


movieId 149532
userId
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
...        ...
664        NaN
665        NaN
666        NaN
667        NaN
668        NaN

[668 rows x 10325 columns]

In [34]:
dfRating2 = dfRating2.fillna(0)
dfRating2

        rating                                                                 \
movieId 1      2      3      4      5      6      7      8      9      10
userId
1          0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
2          5.0    0.0    2.0    0.0    3.0    0.0    0.0    0.0    0.0    0.0
3          0.0    0.0    0.0    0.0    3.0    0.0    3.0    0.0    0.0    0.0
4          0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
5          4.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
...        ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
664        0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
665        0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
666        0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
667        0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
668        3.0    3.0    2.0    0.0    2.5    5.0    3.0    0.0    0.0    3.5

         ...                                                                 \
movieId  ... 144482 144656 144976 146344 146656 146684 146878 148238 148626
userId   ...
1        ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
2        ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
3        ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
4        ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
5        ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
664      ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
665      ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
666      ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
667      ...    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0
668      ...    0.0    0.0    2.5    0.0    0.0    0.0    0.0    0.0    4.5


movieId 149532
userId
1          0.0
2          0.0
3          0.0
4          0.0
5          0.0
...        ...
664        0.0
665        0.0
666        0.0
667        0.0
668        0.0

[668 rows x 10325 columns]

In [35]:
dfRating2cor = dfRating2.corr().loc['rating']
dfRating2cor

           rating                                                              \
movieId    1         2         3         4         5         6         7
movieId
1        1.000000  0.229124  0.222062  0.079319  0.243736  0.211601  0.237869
2        0.229124  1.000000  0.108133  0.085610  0.123400  0.182489  0.111970
3        0.222062  0.108133  1.000000  0.145779  0.469828  0.224401  0.281310
4        0.079319  0.085610  0.145779  1.000000  0.095993  0.136973  0.067767
5        0.243736  0.123400  0.469828  0.095993  1.000000  0.123640  0.366064
...           ...       ...       ...       ...       ...       ...       ...
146684  -0.027328 -0.015020 -0.011447 -0.004763 -0.011947 -0.017275 -0.011248
146878  -0.027328 -0.015020 -0.011447 -0.004763 -0.011947 -0.017275 -0.011248
148238  -0.027328  0.082551 -0.011447 -0.004763 -0.011947  0.105883  0.130140
148626   0.026451  0.081235  0.029735 -0.008250  0.038672  0.109557  0.139296
149532  -0.027328  0.082551 -0.011447 -0.004763 -0.011947  0.105883  0.130140

                                       ...                                \
movieId    8         9         10      ...    144482    144656    144976
movieId                                ...
1        0.066370  0.026712  0.156136  ...  0.053224 -0.027328  0.054386
2        0.035200  0.043333  0.314376  ...  0.082551  0.082551  0.035785
3        0.161308  0.188836  0.039788  ... -0.011447 -0.011447  0.032102
4        0.184446  0.006738  0.127035  ... -0.004763 -0.004763 -0.006649
5        0.177667  0.086260  0.052069  ... -0.011947 -0.011947  0.040914
...           ...       ...       ...  ...       ...       ...       ...
146684  -0.002579 -0.006932 -0.019007  ... -0.001499 -0.001499 -0.002093
146878  -0.002579 -0.006932 -0.019007  ... -0.001499 -0.001499 -0.002093
148238  -0.002579 -0.006932  0.098554  ... -0.001499  1.000000 -0.002093
148626  -0.004468  0.151573  0.134155  ... -0.002597 -0.002597  0.780272
149532  -0.002579 -0.006932  0.098554  ... -0.001499  1.000000 -0.002093


movieId    146344    146656    146684    146878    148238    148626    149532
movieId
1       -0.027328  0.026201 -0.027328 -0.027328 -0.027328  0.026451 -0.027328
2        0.082551  0.115655 -0.015020 -0.015020  0.082551  0.081235  0.082551
3       -0.011447 -0.016037 -0.011447 -0.011447 -0.011447  0.029735 -0.011447
4       -0.004763 -0.006673 -0.004763 -0.004763 -0.004763 -0.008250 -0.004763
5       -0.011947 -0.016738 -0.011947 -0.011947 -0.011947  0.038672 -0.011947
...           ...       ...       ...       ...       ...       ...       ...
146684  -0.001499 -0.002100  1.000000  1.000000 -0.001499 -0.002597 -0.001499
146878  -0.001499 -0.002100  1.000000  1.000000 -0.001499 -0.002597 -0.001499
148238   1.000000  0.599232 -0.001499 -0.001499  1.000000 -0.002597  1.000000
148626  -0.002597 -0.003638 -0.002597 -0.002597 -0.002597  1.000000 -0.002597
149532   1.000000  0.599232 -0.001499 -0.001499  1.000000 -0.002597  1.000000

[10325 rows x 10325 columns]

In [49]:
widodo = [('Being Flynn (2012)', 5)]
indexWidodo = dfAnime['title'].tolist().index(widodo[0][0])
favWidodo = [(dfAnime.iloc[indexWidodo]['movieId'], widodo[0][1])]
favWidodo

[(95816, 5)]

In [56]:
dfRating2cor.loc[95816]

        movieId
rating  1          0.033086
        2          0.082551
        3          0.071216
        4         -0.004763
        5          0.087067
                     ...
        146684    -0.001499
        146878    -0.001499
        148238    -0.001499
        148626     0.597869
        149532    -0.001499
Name: 95816, Length: 10325, dtype: float64

In [75]:
scoreSimilar = pd.DataFrame()
for anime_id, rating in favWidodo:
    score = dfRating2cor.loc[anime_id] * (rating/5)
    score = score.sort_values(ascending=False)
    scoreSimilar = scoreSimilar.append(score, ignore_index=True)
scoreSimilar

,"(rating, 7086)","(rating, 4801)","(rating, 6898)","(rating, 87660)","(rating, 53038)","(rating, 25930)","(rating, 41627)","(rating, 31309)","(rating, 40988)","(rating, 25898)",...,"(rating, 485)","(rating, 1485)","(rating, 19)","(rating, 551)","(rating, 2012)","(rating, 1080)","(rating, 1073)","(rating, 231)","(rating, 367)","(rating, 344)"
0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,-0.013175,-0.013751,-0.013877,-0.014254,-0.014862,-0.015927,-0.018838,-0.018981,-0.019391,-0.020707

In [76]:
dfFinal = pd.DataFrame(scoreSimilar.sum().sort_values(ascending=False))

In [77]:
dfFinal[0:6]

                   0
(rating, 7086)   1.0
(rating, 26113)  1.0
(rating, 86368)  1.0
(rating, 48851)  1.0
(rating, 45179)  1.0
(rating, 84880)  1.0

In [78]:
i = 0
print('Rekomendasi untuk Widodo')
for rating, idMovie in dfFinal.index[0:6]:
    if idMovie == favWidodo[0][0]:
        continue
    if i == 5:
        continue
    print('Movie ID = ', idMovie,'| Title =', dfAnime.iloc[dfAnime['movieId'].tolist().index(idMovie)]['title'])
    i+=1

Rekomendasi untuk Widodo
Movie ID =  7086 | Title = Pygmalion (1938)
Movie ID =  26113 | Title = Best Man, The (1964)
Movie ID =  86368 | Title = Confessions of a Nazi Spy (1939)
Movie ID =  48851 | Title = Spies (Spione) (1928)
Movie ID =  45179 | Title = Glass Key, The (1942)